<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pirmasnamudarbas.controllers.ProgramForm">
   <children>
      <DatePicker fx:id="endDateField" layoutX="212.0" layoutY="47.0" />
      <TextArea fx:id="descriptionField" layoutX="32.0" layoutY="91.0" prefHeight="252.0" prefWidth="511.0" />
      <Button fx:id="createButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#createProgram" text="Create" />
      <Button fx:id="cancelButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToPrevious" text="Cancel" />
      <Text layoutX="212.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date:" />
      <Text fx:id="startDateText" layoutX="65.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label layoutX="62.0" layoutY="21.0" text="Start date:" />
   </children>
</AnchorPane>
