<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="358.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pirmasnamudarbas.controllers.SignUpForm">
   <children>
      <TextField fx:id="nameField" layoutX="104.0" layoutY="38.0" />
      <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="199.0" />
      <PasswordField fx:id="repeatedPswField" layoutX="104.0" layoutY="258.0" />
      <TextField fx:id="surnameField" layoutX="104.0" layoutY="93.0" />
      <TextField fx:id="emailField" layoutX="104.0" layoutY="140.0" />
      <Label layoutX="106.0" layoutY="20.0" text="Name:" />
      <Label layoutX="107.0" layoutY="75.0" text="Surname:" />
      <Label layoutX="108.0" layoutY="122.0" text="Email:" />
      <Label layoutX="104.0" layoutY="181.0" text="Your password:" />
      <Label layoutX="104.0" layoutY="240.0" text="Repeat password:" />
      <Button fx:id="signUpButton" layoutX="254.0" layoutY="313.0" mnemonicParsing="false" onAction="#createNewUser" text="Sign Up" />
      <Button fx:id="cancelButton" layoutX="21.0" layoutY="313.0" mnemonicParsing="false" onAction="#returnToLogInWindow" text="Cancel" />
   </children>
</AnchorPane>
